{
  "name": "serverless",
  "version": "0.0.0",
  "description": "A serverless application using aws s3, lambda, apigateway and dynamodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mohamedsahadkp/serverless.git"
  },
  "keywords": [
    "amazon aws",
    "serverless",
    "aws",
    "s3",
    "lambda",
    "apigateway",
    "dynamodb"
  ],
  "author": "Mohamed Sahad KP",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/mohamedsahadkp/serverless/issues"
  },
  "dependencies": {
    "jsonwebtoken": "~7.2.1"
  }
}
